src/MainWindow.xaml

<Window
    x:Class="TodoList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    mc:Ignorable="d"
    md:DialogServiceViews.IsRegistered="True"
    Title="Todo List"
    WindowStartupLocation="CenterScreen"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">

    <Window.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Todos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        IsChecked="{Binding IsCompleted}"
                        Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Add..."
                Command="{Binding AddCommand}" />
            <Button
                Content="Clear completed..."
                Command="{Binding ClearCompletedCommand}" />
        </StackPanel>

    </Grid>
</Window>
